image: node:latest

cache:
  paths:
  - node_modules/

pages:
  stage: deploy
  script:
    - npm install
    - node convert.js MarkdownToHTML
    - mkdir .public
    - cp -r index.html .public
    - cp gogeta.jpg .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
